<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BikeFragment">

    <fragment
        android:id="@+id/BikeFragment"
        android:name="com.example.decisionmaking.presentation.main.ui.BikeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_bikes">

        <action
            android:id="@+id/navigateToAgents"
            app:destination="@id/AgentFragment" />

        <action
            android:id="@+id/navigateToInputBike"
            app:destination="@id/InputBikeFragment" />

    </fragment>

    <fragment
        android:id="@+id/AgentFragment"
        android:name="com.example.decisionmaking.presentation.agent.ui.AgentFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_add_agent">

        <action
            android:id="@+id/navigateToQuestionsFragment"
            app:destination="@id/QuestionsFragment" />

        <action
            android:id="@+id/navigateToResult"
            app:destination="@id/ResultFragment" />

    </fragment>

    <fragment
        android:id="@+id/InputBikeFragment"
        android:name="com.example.decisionmaking.presentation.input.ui.InputBikeFragment" />

    <fragment
        android:id="@+id/QuestionsFragment"
        android:name="com.example.decisionmaking.presentation.question.QuestionFragment">

    </fragment>

    <fragment
        android:id="@+id/ResultFragment"
        android:name="com.example.decisionmaking.presentation.result.ui.ResultFragment"/>

</navigation>